# Generated by Django 3.0.4 on 2020-04-20 19:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nickname', models.CharField(max_length=64)),
                ('mail', models.CharField(max_length=64)),
                ('avatar', models.ImageField(upload_to='')),
                ('password', models.TextField(blank=True, null=True)),
                ('registration_date', models.DateTimeField(auto_now_add=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=64)),
                ('body', models.TextField(blank=True, null=True)),
                ('add_date', models.DateTimeField(auto_now_add=True, null=True)),
                ('profileID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Profile')),
            ],
        ),
        migrations.CreateModel(
            name='Answer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('body', models.TextField(blank=True, null=True)),
                ('add_date', models.DateTimeField(auto_now_add=True, null=True)),
                ('correct', models.BooleanField(default=0)),
                ('profileID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Profile')),
                ('questionID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Question')),
            ],
        ),
    ]
