# Generated by Django 3.0.4 on 2020-04-20 19:53

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_answer_profile_question'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='avatar',
            field=models.ImageField(default='cat.jpg', upload_to='img/'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='password',
            field=models.CharField(default=django.utils.timezone.now, max_length=64),
            preserve_default=False,
        ),
    ]
