# Generated by Django 3.0.4 on 2020-04-20 19:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_auto_20200420_1953'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='avatar',
            field=models.ImageField(default='64x64.jpg', upload_to='img/'),
        ),
    ]
