# Generated by Django 3.0.4 on 2020-04-21 14:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_auto_20200420_1956'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='avatar',
            field=models.ImageField(default='img/64x64.jpg', upload_to='img/'),
        ),
    ]
