# Generated by Django 3.0.4 on 2020-04-21 14:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_auto_20200421_1440'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='avatar',
            field=models.ImageField(default='64x64.jpg', upload_to='img/'),
        ),
    ]
