# Generated by Django 3.0.4 on 2020-04-21 15:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0012_auto_20200421_1520'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='avatar',
            field=models.ImageField(default='64x64.jpg', upload_to=''),
        ),
    ]
