# Generated by Django 3.0.4 on 2020-04-21 18:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0013_auto_20200421_1524'),
    ]

    operations = [
        migrations.CreateModel(
            name='TegQuestion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('questionID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Question')),
                ('tegID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Teg')),
            ],
        ),
    ]
