# Generated by Django 3.0.4 on 2020-05-03 17:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0016_like_choice'),
    ]

    operations = [
        migrations.CreateModel(
            name='LikeAnswer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('choice', models.CharField(choices=[('L', 'Like'), ('D', 'Dislike')], max_length=3)),
                ('answerID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Answer')),
                ('profileID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Profile')),
            ],
        ),
    ]
