# Generated by Django 3.0.4 on 2020-05-05 12:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0018_ratequestion'),
    ]

    operations = [
        migrations.DeleteModel(
            name='RateQuestion',
        ),
    ]
